server.port=8088
spring.application.name=TEACHER-SERVICE


# MongoDB Settings
spring.data.mongodb.uri=mongodb+srv://sa:password_123@cluster0.5tbe7ku.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=teachers

# Eureka Service Discovery Settings
eureka.client.eureka-service-url-defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
studentTopic1=student1Topic
spring.kafka.consumer.properties.spring.json.trusted.packages=kafka
