spring.application.name=api-getWay
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
#logging.level.org.springframework=ERROR
logging.level.org.springframework.cloud.gateway=trace

management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=9090

#Product service Route
spring.cloud.gateway.routes[0].id= = SCHOOL-SERVICE
spring.cloud.gateway.routes[0].uri = lb://SCHOOL-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/schools/**



#Order service Route
spring.cloud.gateway.routes[1].id= = REWARD-SERVICE
spring.cloud.gateway.routes[1].uri = lb://REWARD-SERVICE
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/v1/rewards/**

##Inventory service Route
spring.cloud.gateway.routes[2].id= TEACHER-SERVICE
spring.cloud.gateway.routes[2].uri = lb://TEACHER-SERVICE
spring.cloud.gateway.routes[2].predicates[0] = Path=/api/v1/teachers/**

#Discovery Service Route
spring.cloud.gateway.routes[3].id= DISCOVERY-SERVICE
spring.cloud.gateway.routes[3].uri = http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0] = Path=/eureka/** 


#Avatar Service Route
spring.cloud.gateway.routes[4].id= AVATAR-SERVICE
spring.cloud.gateway.routes[4].uri = lb://AVATAR-SERVICE
spring.cloud.gateway.routes[4].predicates[0] = Path=/api/v1/avatars/**

# StudentService Route
spring.cloud.gateway.routes[5].id= STUDENT-SERVICE
spring.cloud.gateway.routes[5].uri = lb://STUDENT-SERVICE
spring.cloud.gateway.routes[5].predicates[0] = Path=/api/v1/students/**

# ELEMENT Service Route
spring.cloud.gateway.routes[6].id= ELEMENT-SERVICE
spring.cloud.gateway.routes[6].uri = lb://ELEMENT-SERVICE
spring.cloud.gateway.routes[6].predicates[0] = Path=/api/v1/elements/**

#spring.cloud.gateway.routes[3].filters[0] =SetPath=/
#spring.cloud.gateway.routes[3].filters[0]=SetPath=/